<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018-2024 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>16.0.0</version>
  </parent>

  <name>Templating Support</name>
  <description>Templating Support</description>
  <groupId>org.onehippo.forge.templating-support</groupId>
  <artifactId>templating-support</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/bloomreach-forge/templating-support</url>

  <properties>
    <handlebars.version>4.4.0</handlebars.version>
    <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>

    <commons-collections.version>4.5.0-M2</commons-collections.version>
    <spring-test.version>6.1.8</spring-test.version>

    <maven.doxia-module-markdown.version>1.12.0</maven.doxia-module-markdown.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marijan Milicevic</name>
      <id>mmilicevic</id>
      <email>marijan.milicevic @ bloomreach . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Woonsan Ko</name>
      <id>wko</id>
      <email>woonsan.ko @ bloomreach . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/templating-support.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/templating-support.git</developerConnection>
    <url>https://github.com/bloomreach-forge/templating-support.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <id>bloomreach-maven2-forge</id>
      <url>https://maven.bloomreach.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/projects/FORGE</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>bloomreach-maven2</id>
      <name>Bloomreach Maven 2 Repository</name>
      <url>https://maven.bloomreach.com/repository/maven2/</url>
    </repository>
    <repository>
      <id>bloomreach-maven2-forge</id>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <url>https://maven.bloomrech.com/repository/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.bloomreach.xm</groupId>
        <artifactId>taglibs-standard-spec-jakarta</artifactId>
        <version>${taglibs.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-page-composer</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
      </dependency>

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- TEST DEPENDENCIES -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- only (should) be needed to (test)compile log4j1.x (backward compatible) usages -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j2.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-test.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <modules>
    <module>core-hst</module>
    <module>core-platform</module>
    <module>handlebars</module>
    <module>thymeleaf</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.plugin.project-info.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skip>false</skip>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.plugin.surefire-report.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.plugin.clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.plugin.install.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.plugin.deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.plugin.jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.plugin.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.plugin.resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${maven.doxia-module-markdown.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Only for generating/publishing GitHub Site Pages into docs/ folder from master branch. -->
    <profile>
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven.plugin.site.version}</version>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>${maven.doxia-module-markdown.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
