<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Templating Support</name>
  <description>Templating Support</description>
  <groupId>org.onehippo.forge.templating-support</groupId>
  <artifactId>templating-support</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/bloomreach-forge/templating-support</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>1.8</project.build.javaVersion>

    <servlet-api.version>3.1.0</servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>
    <taglibs.version>1.2.5</taglibs.version>
    <javax.jcr.version>2.0</javax.jcr.version>

    <hippo.repository.version>13.0.0</hippo.repository.version>
    <hippo.hst.version>13.0.0-1</hippo.hst.version>
    <hippo.services.version>13.0.0</hippo.services.version>
    <handlebars.version>4.1.2</handlebars.version>

    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-collections.version>3.2.2</commons-collections.version>

    <spring-test.version>4.2.4.RELEASE</spring-test.version>
    <lib.junit.version>4.12</lib.junit.version>
    <lib.easymock.version>3.4</lib.easymock.version>
    <lib.slf4j.version>1.7.25</lib.slf4j.version>
    <lib.log4j2.version>2.8.2</lib.log4j2.version>

    <plugin.compiler.version>3.8.0</plugin.compiler.version>
    <plugin.clean.version>3.1.0</plugin.clean.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.install.version>2.5.2</plugin.install.version>
    <plugin.jar.version>3.1.0</plugin.jar.version>
    <plugin.javadoc.version>3.0.1</plugin.javadoc.version>
    <plugin.project-info-reports.version>2.7</plugin.project-info-reports.version>
    <plugin.release.version>2.5.3</plugin.release.version>
    <plugin.resources.version>3.1.0</plugin.resources.version>
    <plugin.site.version>3.6</plugin.site.version>
    <maven.doxia-module-markdown.version>1.7</maven.doxia-module-markdown.version>
    <plugin.source.version>3.0.1</plugin.source.version>
    <plugin.surefire.version>3.0.0-M1</plugin.surefire.version>
    <plugin.surefire-report.version>3.0.0-M1</plugin.surefire-report.version>

    <plugin.checkstyle.version>2.6</plugin.checkstyle.version>
    <plugin.cobertura.version>2.4</plugin.cobertura.version>
    <plugin.findbugs.version>2.3.2</plugin.findbugs.version>

    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>

    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marijan Milicevic</name>
      <id>mmilicevic</id>
      <email>marijan.milicevic @ bloomreach . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Woonsan Ko</name>
      <id>wko</id>
      <email>woonsan.ko @ bloomreach . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/templating-support.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/templating-support.git</developerConnection>
    <url>https://github.com/bloomreach-forge/templating-support.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/projects/HIPFORGE</url>
  </issueManagement>

  <ciManagement>
    <system>Travic CI</system>
    <url>https://travis-ci.org/bloomreach-forge/templating-support</url>
  </ciManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2 Repository</name>
      <url>http://maven.onehippo.com/maven2/</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-spec</artifactId>
        <version>${taglibs.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-page-composer</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${lib.slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
      </dependency>

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- TEST DEPENDENCIES -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${lib.slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- only (should) be needed to (test)compile log4j1.x (backward compatible) usages -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-test.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${lib.junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${lib.easymock.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <modules>
    <module>core-hst</module>
    <module>core-platform</module>
    <module>handlebars</module>
    <module>thymeleaf</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.project-info-reports.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skip>false</skip>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${plugin.surefire-report.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${project.build.javaVersion}</source>
          <target>${project.build.javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${plugin.install.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.site.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${maven.doxia-module-markdown.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>

  </build>

  <profiles>
    <!-- Only for generating/publishing GitHub Site Pages into docs/ folder from master branch. -->
    <profile>
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${plugin.site.version}</version>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>${maven.doxia-module-markdown.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
