essentials-banner.ftl= Default template
essentials-banner.html= Thymeleaf template
essentials-banner.hbs= Handlebars template
essentials-banner.peb= Pebble template
without-description.ftl= Without description
