{# @pebvariable name="document" type="org.onehippo.forge.templating.support.demo.beans.EventsDocument" #}
{% include "/pebble/templatingsupportdemo/include/pebble-include.peb" %}
<H1>Hello from Pebble</H1>
Document title: {{ document.title }}

{#<a href="{% hstLink "/site" %}">link</a>#}
<a href="{% hstLink  document %}">Document link</a> <br />
<a href="{% hstLink "events" %}">Text link</a>   <br/>
<a href="{% hstLinkFull "events" %}">Text link full</a>   <br/>
<a href="{% hstLinkFull  document %}">Document link full</a> <br />
<a href="{% hstRenderURL  %}">Render Url EMPTY</a>   <br/>
<a href="{% hstRenderURL "foo=bar" %}">Render Url</a>     <br/>
<a href="{% hstActionURL  %}">Action Url</a>     <br/>
<a href="{% hstActionURL  "foo=bar&bar=test"%}">Action Url param</a>     <br/>



